# Capstone-WizardFrac

./: README.md
.claude/: settings.json
backend/: build.gradle
backend/src/main/java/com/WizardFrac/WizardFrac/config/: DataInitializer.java
backend/src/main/java/com/WizardFrac/WizardFrac/controller/: GameProgressController.java  StudentController.java
backend/src/main/java/com/WizardFrac/WizardFrac/dto/: DiagnosticsDTO.java  GameplayHistoryDTO.java
backend/src/main/java/com/WizardFrac/WizardFrac/entity/: GameSession.java  Student.java
backend/src/main/java/com/WizardFrac/WizardFrac/service/: CharacterService.java  GameLobbyService.java  GameProgressService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/public/: enemyData.txt
frontend/src/: App.css  App.jsx
frontend/src/components/: ButterflyDiagramCanvas.jsx  ButterflyStepPanel.jsx  ButterflyTutorial.jsx  DrawingCanvas.jsx  FractionPattern.jsx  GameMechanicsIntro.jsx  GameMenuModal.css  GameMenuModal.jsx  LoadingScreen.css  LoadingScreen.jsx  MisconceptionPanel.jsx  MixedButterflyTutorial.jsx  SimilarFractionTutorial.jsx  WizardRankBadge.jsx  components.css
frontend/src/pages/: DissimilarIslandGame.jsx  HybridIslandGame.jsx  IslandInterior.css  IslandInterior.jsx  MainPage.css  MainPage.jsx  SimilarIslandGame.jsx  StudentDashboard.css  StudentDashboard.jsx  character-selection.css  character-selection.jsx  game-lobby.css  game-lobby.jsx  game.css  login.css  login.jsx
frontend/src/utils/: gameUtils.js
