===
similarIsland
---
type:normal
name:Slime
level:1
hp:3
+++

===
similarIsland
---
type:enemy
name:Slime
level:2
hp:3
+++

===
similarIsland
---
type:enemy
name:Slime
level:3
hp:3
+++

===
similarIsland
---
type:enemy
name:Slime
level:4
hp:3
+++

===
similarIsland
---
type:enemy
name:Slime
level:5
hp:3
+++

===
similarIsland
---
type:boss
name:Slime
level:6
hp:10
+++

===
dissimilarIsland
---
type:normal
name:Skeleblade
level:1
hp:5
+++

===
dissimilarIsland
---
type:boss
name:DIS_ENEMY_BIG1
level:2
hp:10
+++

===
dissimilarIsland
---
type:boss
name:DIS_ENEMY_BIG2
level:5
hp:99
+++